# Activar ModSecurity
SecRuleEngine On

# Habilitar inspección de cuerpo de solicitudes/respuestas
SecRequestBodyAccess On
SecResponseBodyAccess Off

# Configuración de logs
SecAuditEngine RelevantOnly
SecAuditLog /var/log/apache2/modsec_audit.log

# Incluir OWASP CRS
Include /etc/modsecurity/crs/crs-setup.conf
Include /etc/modsecurity/crs/rules/*.conf