MYSQL_ROOT_PASSWORD= changeme
MYSQL_DATABASE= industrialfleets
MYSQL_USER= admin
MYSQL_PASSWORD= changeme
CONNECTION_TRIES = 10
EXPIRATION_MINUTES = 60
SECRET_KEY = changeme
PAGE_SIZE = 15
MAX_IMAGE_SIZE = 5