FROM python:3.11-slim

# 1. Instalar dependencias de sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip wget git openjdk-17-jre-headless docker.io jq lsb-release && \
    rm -rf /var/lib/apt/lists/*

# 2. Instalar Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# 3. Instalar SonarScanner
RUN wget -qO sonar.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip sonar.zip && \
    mv sonar-scanner-5.0.1.3006-linux /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm sonar.zip

# 4. Crear venv y herramientas Python
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install detect-secrets trufflehog checkov pytest
ENV PATH="/opt/venv/bin:$PATH"

# 5. Instalar Syft y Grype
RUN curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin && \
    curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin

# 6. Crear usuario jenkins
RUN groupadd -r jenkins && useradd -r -g jenkins jenkins && \
    mkdir /home/jenkins && chown -R jenkins:jenkins /home/jenkins
USER jenkins
WORKDIR /home/jenkins

# 7. Healthcheck para asegurar que el contenedor está funcionando
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

ENTRYPOINT ["tail", "-f", "/dev/null"]
